<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMGRecommendViewController" customModule="_jchc_BaiSiBuDeJie" customModuleProvider="target">
            <connections>
                <outlet property="categoryTableView" destination="KV4-4m-11V" id="l4t-hb-51S"/>
                <outlet property="userTableView" destination="BGt-hf-tEl" id="fjE-E6-DOt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-4m-11V" userLabel="左侧">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="gZO-wM-3ov"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RNA-u5-8R4"/>
                        <outlet property="delegate" destination="-1" id="e1B-tl-PcX"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-hf-tEl" userLabel="右侧">
                    <rect key="frame" x="70" y="0.0" width="530" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hAI-t6-uNe"/>
                        <outlet property="delegate" destination="-1" id="jHV-cz-0dz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BGt-hf-tEl" firstAttribute="leading" secondItem="KV4-4m-11V" secondAttribute="trailing" id="9bc-dF-7OU"/>
                <constraint firstItem="BGt-hf-tEl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HZB-4r-ArT"/>
                <constraint firstItem="KV4-4m-11V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IV3-rN-OPx"/>
                <constraint firstAttribute="bottom" secondItem="BGt-hf-tEl" secondAttribute="bottom" id="VCF-GE-6zH"/>
                <constraint firstItem="KV4-4m-11V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eNl-9N-DBK"/>
                <constraint firstAttribute="trailing" secondItem="BGt-hf-tEl" secondAttribute="trailing" id="rQC-yZ-s4f"/>
                <constraint firstAttribute="bottom" secondItem="KV4-4m-11V" secondAttribute="bottom" id="sfX-We-fyY"/>
            </constraints>
            <point key="canvasLocation" x="267" y="270"/>
        </view>
    </objects>
</document>
